<?php
// config.inc.php - This file contains global customisations and settings and menu definitions
//
// SiT (Support Incident Tracker) - Support call tracking system
// Copyright (C) 2000-2008 Salford Software Ltd. and Contributors
//
// This software may be used and distributed according to the terms
// of the GNU General Public License, incorporated herein by reference.

// To configure Support Incident Tracker you MUST at the very least set your database
// connection parameters

$CONFIG['db_hostname'] = 'localhost';
$CONFIG['db_username'] = '';
$CONFIG['db_password'] = '';
$CONFIG['db_database'] = 'sit';

$CONFIG['application_fspath'] = '/usr/share/sit/';
$CONFIG['application_webpath'] = '/sit/';

$CONFIG['attachment_fspath'] = '/usr/share/sit/attachments/';
$CONFIG['attachment_webpath'] = '/sit/attachments/';



// For more config variables see the file defaults.inc.php for examples and make your changes
// in this file

?>