<?php
// config.inc.php - This file contains global customisations and settings and menu definitions
//
// SiT (Support Incident Tracker) - Support call tracking system
// Copyright (C) 2000-2007 Salford Software Ltd.
//
// This software may be used and distributed according to the terms
// of the GNU General Public License, incorporated herein by reference.

// To configure Support Incident Tracker you MUST at the very least set your database
// connection parameters

$CONFIG['db_hostname'] = '';
$CONFIG['db_username'] = '';
$CONFIG['db_password'] = '';
$CONFIG['db_database'] = '';

$CONFIG['application_name'] = 'Support Incident Tracker';
$CONFIG['application_shortname'] = 'sit';

$CONFIG['application_fspath'] = '/usr/share/sit/';

$CONFIG['attachment_fspath'] = '/usr/share/sit/attachments/';


?>
